# %%writefile /root/userspace/submission_code.py
from sklearn.utils import shuffle
x_train, y_train, x_test = load_fashionmnist()

from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

def np_log(x):
    return np.log(np.clip(a=x, a_min=1e-10, a_max=x))

def softmax(x):
    x -= x.max(axis=1, keepdims=True)
    x_exp = np.exp(x)
    return x_exp / np.sum(x_exp, axis=1, keepdims=True)

# weights
W = np.random.uniform(low=-0.08, high=0.08, size=(784, 10)).astype('float32')
b = np.zeros(shape=(10,)).astype('float32')

# 学習データと検証データに分割
x_train, x_valid, y_train, y_valid = train_test_split(x_train, y_train, test_size=0.1)

def train(x, t, eps=1.0):
    global W, b

    batch_size = x.shape[0]

    # 順伝播
    y = softmax(np.matmul(x, W) + b)

    # 逆伝播
    cost = (- t * np_log(y)).sum(axis=1).mean()
    delta = y - t

    # パラメータの更新
    dW = np.matmul(x.T, delta) / batch_size
    db = np.matmul(np.ones(shape=(batch_size,)), delta) / batch_size
    W -= eps * dW
    b -= eps * db

    return cost

def valid(x, t):
    y = softmax(np.matmul(x, W) + b)
    cost = (- t * np_log(y) - (1 - t) * np_log(1 - y)).mean()
    return cost, y

for epoch in range(3):
    # オンライン学習
    x_train, y_train = shuffle(x_train, y_train)
    for x, y in zip(x_train, y_train):
        cost = train(x[None, :], y[None, :])
    cost, y_pred = valid(x_valid, y_valid)
    print('EPOCH: {}, Valid Cost: {:.3f}, Valid Accuracy: {:.3f}'.format(
        epoch + 1,
        cost,
        accuracy_score(y_valid.argmax(axis=1), y_pred.argmax(axis=1))
    ))

y_pred = softmax(np.matmul(x_test, W) + b)

submission = pd.Series(y_pred, name='label')
submission.to_csv('/root/userspace/submission_pred.csv', header=True, index_label='id')
